from datetime import date


must_write = {
    'name': '患者姓名',
    'telephone': '电话',
    'age': '年龄',
    'address': '地址',
    'entrance': '来源',
    'owner': '辅助医生',
}
serial_number = [1, ]

today_date = ['{}{}{}'.format(date.today().year,
                              str(date.today().month).zfill(2),
                              str(date.today().day).zfill(2))]

# required fields to degree_of_completion
gen_info_necessary = [
    'owner_id',
    'name',
    'hospital',
    'age',
    'weight',
    'waistline',
    'hipline',
    'height',
    'telephone',
    'expert',
    'title',
    'blood_type',
    'nation',
    'address',
    'entrance',
    'culture',
    'career',
]

cure_info_necessary = [
    # 'cure_method'
    [
        'xuzheng_one',
        'xuzheng_qita',
        'shizheng_one',
        'shizheng_qita',
        'xushi_one',
        'xushi_qita',
    ],
    # 'cure_represent'
    [
        'pre_xu_yiqi',
        'pre_xu_guyin',
        'pre_xu_yuanjian',
        # 'pre_xu_dihuang',
        'pre_xu_yangrong',
        # 'pre_xu_daying',
        # 'pre_xu_wenjing',
        'pre_xu_guipi',
        'pre_xu_anchong',
        # 'pre_xu_guishen',
        # 'pre_xu_zixue',
        'pre_xu_jianyuan',
        'pre_xu_qingxue',
        'pre_xu_liangdi',
        'pre_xu_jiajian',
        'pre_xu_liuwei',
        'pre_xu_zuogui',
        'pre_xu_yougui',
        'pre_xu_guchong',
        'pre_xu_guben',
        'pre_xu_qita',
        'pre_shi_xiaoyao',
        'pre_shi_qingjing',
        'pre_shi_wenjing',
        # 'pre_shi_wuyao',
        # 'pre_shi_erchen',
        # 'pre_shi_baoyin',
        'pre_shi_taohong',
        'pre_shi_siwu',
        # 'pre_shi_tongyu',
        'pre_shi_cangfu',
        # 'pre_shi_yangxue',
        'pre_shi_liangdi',
        'pre_shi_zongpu',
        'pre_shi_qinggan',
        'pre_shi_zuyu',
        'pre_shi_qingre',
        'pre_shi_zhibeng',
        'pre_shi_qita',
        'pre_xushi_liangdi',
        'pre_xushi_qingjing',
        'pre_xushi_qita',
    ],
    # 'patent_drug'
    [
        'zhong_xu_buzhong',
        'zhong_xu_renshen',
        'zhong_xu_zhixue',
        'zhong_xu_ankun',
        'zhong_xu_fufang',
        # 'zhong_xu_gujing',
        # 'zhong_xu_dabu',
        # 'zhong_xu_kuntai',
        # 'zhong_xu_wuji',
        # 'zhong_xu_dingkun',
        # 'zhong_xu_zanyu',
        'zhong_xu_aifu',
        'zhong_xu_ejiao',
        'zhong_xu_liuwei',
        'zhong_xu_erzhi',
        'zhong_xu_fuke',
        'zhong_xu_wuzi',
        'zhong_xu_qita',
        'zhong_shi_xuening',
        'zhong_shi_duanxue',
        'zhong_shi_jiawei',
        'zhong_shi_qianzhi',
        # 'zhong_shi_angong',
        'zhong_shi_yunnan',
        # 'zhong_shi_fuan',
        # 'zhong_shi_fuxue',
        'zhong_shi_gongning',
        'zhong_shi_zhixue',
        # 'zhong_shi_ankun',
        # 'zhong_shi_shaofu',
        # 'zhong_shi_xuefu',
        # 'zhong_shi_qizhi',
        'zhong_shi_xiaoyao',
        'zhong_shi_kunning',
        'zhong_shi_qita',
        'zhong_xushi_zhixue',
        'zhong_xushi_gujing',
        'zhong_xushi_nvjin',
        'zhong_xushi_zhibo',
        'zhong_xushi_qita',

        'zhongyi_body',
        'zhongyi_ears',
        'zhongyi_belly',
        'zhongyi_ai',
        'zhongyi_yadou',
        'zhongyi_zhushe',
        'zhongyi_futie',
        'zhongyi_qita',
    ],
    # 'western_medicine'
    [
        'hormone_wu',
        'hormone_yun',
        'yun_jizhu',
        'yun_diqu',
        'yun_weihua',
        'yun_yuntong',
        'yun_qita',
        'hormone_ci',
        'ci_benjia',
        'ci_jieheji',
        'ci_jiehepian',
        'ci_qita',
        'hormone_xiong',
        'hormone_kou',
        'kou_chunhuan',
        'kou_quluoo',
        'kou_quluot',
        'kou_quyang',
        'kou_fufang',
        'kou_qita',
        'hormone_gn',
        'hormone_qita',
        'guagongshu',
        'zhou_wu',
        'zhou_yun',
        'zhou_kou',
        'zhou_ci',
        'zhou_zuo',
        'zhou_qita',
        'cu_wu',
        'cu_mifen',
        'cu_rongmao',
        'cu_niao',
        'cu_luan',
        'cu_lai',
        'cu_cu',
        'cu_qita',
        'shu_wu',
        'shu_neimo',
        'shu_qiechu',
        'shu_qita',
        'other_cure',
        'other_cure_wu',
    ],
]


# f_list = set([i for i in must_write]).symmetric_difference(set(gen_info_necessary))
# tuple_fields = tuple(f_list)

must_date_type = ('last_time', 'recdate')

pink_chars = {
    'face_head_cangbai': True,
    'face_head_huangbai': True,
    'face_head_weihuang': True,
    'face_head_huian': True,
    'face_head_anban': True,
    'face_head_zhizhong': True,
    'face_head_chunhong': True,
    'belly_juan': True,
    'belly_xian': True,
    'belly_deretongjian': True,
    'belly_tongjian': True,
}

must_be_decimal = {
    'owner_buguize': '0',
    'owner_suoduan': '0',
    'owner_yanchang': '0',
    'owner_liangduo': '0',
    'owner_pailuan': '0',
    'height': '0',
    'weight': '1',
    'waistline': '1',
    'hipline': '1',
}

all_tables = []

# chinese to english
get_chinese = {
    # geninfo
    'info': {
        'serial': '问卷编码',
        'name': '患者姓名',
        'recdate': '就诊日期',
        'hospital': '医院名称',
        'telephone': '电话',
        'expert': '填表专家姓名',
        'title': '职称',
        'address': '现住址',
        'entrance': '来源',
        'culture': '文化程度',
        'age': '年龄',
        'height': '身高',
        'weight': '体重',
        'waistline': '腰围',
        'hipline': '臀围',
        'blood_type': '血型',
        'nation': '民族',
        'career': '职业',
        'degree_of_completion': '完善度',
        'is_checked': '审核状态',
        'gaowen': '高温',
        'diwen': '低温',
        'yeban': '夜班/熬夜',
        'zaosheng': '噪声',
        'fushe': '辐射',
        'huagongyinran': '化工印染',
        'julieyundong': '剧烈运动',
        'qiyou': '汽油',
        'gaokong': '高空',
        'wu': '无',
        'wuteshu': '无特殊',
        'sushi': '素食',
        'suan': '酸',
        'tian': '甜',
        'xian': '咸',
        'xinla': '辛辣',
        'you': '油',
        'shengleng': '生冷',
        'kafei': '含咖啡因食物或饮品',
        'qita': '其它',
    },
    'summary': {
        's_blood_cond': '病情概要-出血量',
        'ss_blood_cond_qita': '其他',
        's_blood_color': '病情概要-出血颜色',
        'ss_blood_color_qita': '其他',
        's_blood_quality': '病情概要-出血质地(1)',
        's_blood_block': '病情概要-出血质地(2)',
        'ss_blood_block_qita': '其他',
        's_blood_character': '病情概要-出血特点',
        'ss_blood_character_qita': '其他',
        'owner_buguize': '阴道不规则流血(天)',
        'owner_suoduan': '月经周期缩短(月)',
        'owner_yanchang': '行经时间延长(月)',
        'owner_liangduo': '月经量多(月)',
        'owner_pailuan': '排卵期出血(月)',
        'owner_qita': '其他',
        'spirit_jinglichongpei': '精力充沛',
        'spirit_shenpifali': '神疲乏力',
        'spirit_jianwang': '健忘',
        'spirit_yalida': '压力大',
        'spirit_jiaolv': '焦虑',
        'spirit_yiyu': '抑郁',
        'spirit_xinu': '喜怒无常',
        'spirit_yinu': '烦躁易怒',
        'spirit_beishangyuku': '悲伤欲哭',
        'spirit_qita': '其他',
        'sweat_zhengchang': '正常',
        'sweat_weihan': '畏寒',
        'sweat_weire': '畏热',
        'sweat_wuxin': '五心烦热',
        'sweat_chaore': '潮热',
        'sweat_dire': '低热不退',
        'sweat_dongze': '动则汗出',
        'sweat_yewo': '夜卧汗出,醒后汗止',
        'sweat_hongre': '烘热汗出',
        'sweat_qita': '其他',
        'face_zhengchang': '正常',
        'face_danbaiwuhua': '淡白无华',
        'face_cangbai': '苍白',
        'face_qingbai': '青白',
        'face_baierfuzhong': '白而浮肿',
        'face_weihuang': '萎黄',
        'face_huangzhong': '黄肿',
        'face_chaohong': '潮红',
        'face_huian': '晦黯',
        'face_mianmulihei': '面目黧黑',
        'face_qita': '其他',
        'head_zhengchang': '正常',
        'head_touyun': '头晕',
        'head_toutong': '头痛',
        'head_touchenzhong': '头沉重',
        'eyes_muxuan': '目眩',
        'eyes_muse': '目涩',
        'eyes_yanhua': '眼花',
        'eyes_muyang': '目痒',
        'ear_erming': '耳鸣',
        'ear_erlong': '耳聋',
        'ear_chongfu': '声音重复',
        'ear_xiajiang': '听力下降',
        'eyes_chenqifz': '晨起眼睑浮肿',
        'e_qita': '其他',
        'throat_yantong': '咽痛',
        'throat_yanyang': '咽痒',
        'throat_yiwugan': '咽部异物感',
        'breath_wuyiwei': '口中无异味',

        'breath_kouku': '口苦',
        'breath_kougan': '口干',
        'breath_kounian': '口粘',
        'breath_buyuyan': '口干不欲饮',
        'breath_qita': '其他',
        'sound_zhengchang': '正常',
        'sound_xinhuang': '心慌',
        'sound_qiduan': '气短',
        'breast_zhangmen': '胸胁胀闷',
        'breast_citong': '胸胁刺痛',
        'breast_yintong': '胸胁隐痛',
        'breast_biezhang': '乳房憋胀',
        'bre_citong': '乳房刺痛',
        'bre_zhangtong': '乳房胀痛',
        'sound_xitanxi': '喜叹息',
        'sound_shaoqi': '少气懒言',
        's_qita': '其他',
        'stomach_zhengchang': '正常',
        'stomach_zhangtongjuan': '小腹胀痛拒按',
        'stomach_yintongxian': '小腹隐痛喜按',
        'stomach_xiaofuzhuizhang': '小腹下坠感',
        'stomach_xiaofubiezhang': '小腹憋胀',
        'stomach_zhuotong': '小腹灼痛',
        'stomach_xiaofulengtong': '小腹冷痛',
        'stomach_xiaofucitong': '小腹刺痛',
        'stomach_yaosuan': '腰酸痛',
        'stomach_yaoleng': '腰冷痛',
        'stomach_qita': '其他',
        'limb_zhengchang': '正常',
        'limb_wuli': '无力',
        'limb_mamu': '麻木',
        'limb_kunzhong': '困重',
        'limb_zhileng': '肢冷',
        'limb_fuzhong': '浮肿',
        'limb_szxinre': '手足心热',
        'limb_qita': '其他',
        'diet_zhengchang': '正常',
        'diet_nadaishishao': '纳呆食少',
        'diet_shiyuws': '多食易饥',
        'diet_xireyin': '喜热饮',
        'diet_xilengyin': '喜冷饮',
        'diet_shixinla': '喜辛辣',
        'diet_bushu': '食后胃脘不舒',
        'diet_qita': '其他',
        'sleep_zhengchang': '正常',
        'sleep_duomeng': '多梦',
        'sleep_yixing': '易醒',
        'sleep_nanyirumian': '难以入眠',
        'sleep_cheyebumian': '彻夜不眠',
        'sleep_shishui': '嗜睡',
        'sleep_qita': '其他',
        'sex_zhengchang': '正常',
        'sex_xywangsheng': '性欲旺盛',
        'sex_xyjiantui': '性欲减退',
        'stool_zhengchang': '正常',
        'stool_biangan': '便干',
        'stool_zhixi': '质稀',
        'stool_sgsx': '时干时稀',
        'stool_xiexie': '泄泻',
        'stool_tlzqxiexie': '天亮前泄泻',
        'stool_zhinian': '质黏,排不尽',
        'stool_weixiaohua': '夹杂未消化食物',
        'stool_qita': '其他',
        'urine_zhengchang': '正常',
        'urine_duanhuang': '短黄',
        'urine_qingchang': '清长',
        'urine_xbpinshu': '频数',
        'urine_niaoji': '尿急',
        'urine_niaotong': '尿痛',
        'urine_shaoniao': '少尿',
        'urine_yulibujin': '余沥不尽',
        'urine_yeniaopin': '夜尿频',
        'urine_qita': '其他',
        'texture_danhong': '淡红',
        'texture_danbai': '淡白',
        'texture_pianhong': '鲜红',
        'texture_shenhong': '深红',
        'texture_zihong': '紫红',
        'texture_anhong': '黯红',
        'texture_danan': '淡黯',
        'texture_zian': '紫黯',
        'texture_yudian': '有瘀点或瘀斑',
        'texture_jianhong': '舌边尖红',
        'texture_qita': '其他',
        'coating_bai': '白',
        'coating_huang': '黄',
        'coating_bo': '薄',
        'coating_hou': '厚',
        'coating_ni': '腻',
        'coating_run': '润',
        'coating_hua': '滑',
        'coating_gan': '干',
        'coating_shaotai': '少苔',
        'coating_huabo': '花剥',
        'coating_wutai': '无苔',
        'coating_qita': '其他',
        'tongue_zhengchang': '正常',
        'tongue_shouxiao': '瘦小',
        'tongue_pangda': '胖大',
        'tongue_youchihen': '有齿痕',
        'tongue_zhongyouliewen': '有裂纹',
        'tongue_qita': '其他',
        'pulse_fu': '浮',
        'pulse_chen': '沉',
        'pulse_hua': '滑',
        'pulse_shu': '数',
        'pulse_xian': '弦',
        'pulse_xi': '细',
        'pulse_ruo': '弱',
        'pulse_huan': '缓',
        'pulse_chi': '迟',
        'pulse_se': '涩',
        'pulse_jin': '紧',
        'pulse_qita': '其他',
    },
    'history': {
        'blood_cond': '病史-出血所需卫生巾数',
        'mm_blood_cond_qita': '其他',
        'blood_color': '病史-出血颜色',
        'mm_blood_color_qita': '其他',
        'blood_quality': '病史-出血质地(1)',
        'blood_block': '病史-出血质地(2)',
        'mm_blood_block_qita': '其他',
        'blood_character': '病史-出血特点',
        'first_time': '月经初潮年龄',
        'first_time_qita': '其他',
        'normal': '月经周期尚规律的间隔天数',
        'abnormal': '月经不规律的情况',
        'cyclicity_sum': '行经天数',
        'cyclicity_sum_qita': '其他',
        'menstruation_is_accompany': '经期是否伴随症状',
        'spirit_shenpi': '神疲肢倦',
        'spirit_qiduan': '气短懒言',
        'spirit_yiyu_m': '精神抑郁',
        'spirit_tanxi': '时欲叹息',
        'h_spirit_yinu': '烦躁易怒',
        'h_spirit_qita': '其他',
        'body_normal': '正常',
        'body_fat': '形体肥胖',
        'body_thin': '形体瘦小',
        'body_skin': '皮肤不润',
        'body_cold': '畏寒肢冷',
        'body_hot': '手足心热',
        'body_leg': '腰酸腿软',
        'body_waist': '腰痛如折',
        'body_qita': '其他',
        'face_head_normal': '正常',
        'face_head_cangbai': '面色苍白',
        'face_head_huangbai': '面色晄白',
        'face_head_weihuang': '面色萎黄',
        'face_head_huian': '面色晦暗',
        'face_head_anban': '面有黯斑',
        'face_head_zhizhong': '面浮肢肿',
        'face_head_chunhong': '颧赤唇红',
        'face_head_kouku': '口苦咽干',
        'face_head_erming': '头晕耳鸣',
        'face_head_yanghua': '眼花',
        'face_head_qita': '其他',
        'belly_fanmen': '心胸烦闷',
        'belly_rufangzhangtong': '经前乳房胀痛',
        'belly_xiongxiezhangtong': '经前胸胁胀痛',
        'belly_shaofuzhangtong': '经前少腹胀痛',
        'belly_kongzhui': '小腹空坠',
        'belly_kongtong': '小腹空痛',
        'belly_citong': '小腹刺痛',
        'belly_zhangtong': '小腹胀痛',
        'belly_lengtong': '小腹冷痛',
        'belly_yintong': '小腹隐痛',
        'belly_juan': '疼痛拒按',
        'belly_xian': '腹痛喜按',
        'belly_deretongjian': '腹痛得热痛减',
        'belly_tongjian': '血块下痛减',
        'belly_qita': '其他',
        'diet_exin': '脘闷恶心',
        'diet_shishao': '嗳气食少',
        'diet_zhangman': '脘腹胀满',
        'diet_bujia': '食欲不佳',
        'diet_lengyin': '渴喜冷饮',
        'diet_kouzao': '咽干口燥',
        'h_diet_qita': '其他',
        'sleep_shimian': '心悸失眠',
        'sleep_buning': '夜寐不宁',
        'sleep_mengduo': '夜寐梦多',
        'h_sleep_qita': '其他',
        'erbian_zaojie': '大便燥结',
        'erbian_tangbo': '大便溏薄',
        'erbian_pinshu': '小便频数',
        'erbian_duanchi': '小便短赤',
        'erbian_qingchang': '小便清长',
        'erbian_qita': '其他',
        'jingqi_yundong': '经期运动',
        'jingqi_ganmao': '经期感冒',
        'jingqi_tongfang': '经期同房',
        'jingqi_zhaoliang': '经期着凉',
        'last_time': '末次行经日期',
        'leucorrhea_quantity': '平素带下情况-量',
        'leucorrhea_color': '平素带下情况-色',
        'leucorrhea_feature': '平素带下情况-质',
        'marriage': '婚姻史',
        'pastpreg_yuncount': '孕次总数',
        'pastpreg_shunchan': '顺产次数',
        'pastpreg_pougong': '剖宫产次数',
        'pastpreg_yaoliu': '药物流产次数',
        'pastpreg_renliu': '人工流产次数',
        'pastpreg_ziranliu': '自然流产次数',
        'pastpreg_zaochan': '早产次数',
        'pastpreg_yiweirenshen': '异位妊娠次数',
        'pastpreg_qinggongshu': '清宫术次数',
        'pastpreg_qita': '其他',
        'prevent_jieza': '结扎',
        'prevent_jieyuqi': '宫内节育器',
        'prevent_biyuntao': '避孕套',
        'prevent_biyunyao': '口服避孕药',
        'pastfamily_womb_blood': '一级亲属(母亲、姐妹、女儿)异常子宫出血史',
        'pastfamily_ovulation': '是否为排卵障碍性',
        # 'pastfamily_xinzangbing': '甲状腺相关疾病',
        'pastfamily_minus': '甲减',
        'pastfamily_plus': '甲亢',
        'pastfamily_duonangluanchao': '多囊卵巢综合征',
        'pastfamily_tangniaobing': '糖尿病',
        'pastfamily_buxiang': '不详',
        'pastfamily_qita': '其他',
        'pasthistory_yindaoyan': '阴道炎',
        'pasthistory_zigongneimoyan': '子宫内膜炎',
        'pasthistory_zigongneimoyiwei': '子宫内膜异位症',
        'pasthistory_zigongxianjizheng': '子宫腺肌症',
        'pasthistory_penqiangyan': '盆腔炎性疾病',
        'pasthistory_zigongjiliu': '子宫肌瘤',
        'pasthistory_luancaonangzhong': '卵巢囊肿',
        'pasthistory_ruxianzengsheng': '乳腺增生',
        'pasthistory_shengzhiyichang': '生殖器官发育异常',
        # 'pasthistory_jiazhuangxian': '甲状腺相关疾病',
        'pasthistory_minus': '甲减',
        'pasthistory_plus': '甲亢',
        'pasthistory_shenshangxian': '肾上腺相关疾病',
        'pasthistory_xueye': '血液系统相关疾病',
        'pasthistory_naochuitiliu': '脑垂体瘤',
        'pasthistory_tangniaobing': '糖尿病',
        'pasthistory_feipang': '肥胖',
        'pasthistory_ganyan': '肝炎',
        'pasthistory_jiehe': '结核',
        'pasthistory_qita': '其他',
        'hobbies_wu': '无',
        'hobbies_xiyan': '吸烟',
        'hobbies_yinjiu': '饮酒',
        'hobbies_aoye': '熬夜',
        'hobbies_qita': '其他嗜好',
        'body_cond': '体力状况',
        'career_labor': '职业体力活动',
        'physical_exercise': '频次',
        'physical_intensity': '强度',
        'reducefat_persist': '减肥时长(月)',
        'reducefat_yundong': '运动减肥',
        'reducefat_jieshi': '节食减肥',
        'reducefat_yaowu': '药物减肥',
        'reducefat_qita': '其他减肥',
    },
    'relevant': {
        'menstruation_check': '妇科检查',
        'body_check': '全身检查',
        'accessory_chaosheng': '超声检查',
        'accessory_quanxuexibaojishu': '全血细胞计数',
        'accessory_hgb_value': '血红蛋白值',
        'accessory_ningxue': '凝血功能检查',
        'accessory_niaorenshen': '尿妊娠试验或血hCG检测',
        'accessory_jichutiwen': '基础体温测定(BBT)',
        'accessory_neifenmi': '生殖内分泌测定(激素六项、促甲状腺素水平)',
        'accessory_zuzhi': '刮宫或子宫内膜活组织检查',
        'accessory_gongqiangjing': '宫腔镜检查',
        'accessory_jiejing': '宫颈粘液结晶检查',
        'accessory_qita': '其他',

    },
    'cc': {
        'yuejing_zhenduan': '中医诊断',
        'xuzheng': '虚证诊断',
        'qita_asthenic': '其它虚证',
        'shizheng': '实证诊断',
        'qita_demonstration': '其他',
        'xushi': '虚实夹杂证诊断',
        'qita_def_ex': '其他',
        'zigongchuxue': '排卵障碍性异常子宫出血',
        'qita_west': '其它西医诊断',
    },
    'cure': {
        'to_cure': '中西医结合治疗',
        'xuzheng_one': '虚症治法',
        'xuzheng_qita': '其他',
        'shizheng_one': '实证治法',
        'shizheng_qita': '其他',
        'xushi_one': '虚实证夹杂治法',
        'xushi_qita': '其他',
        'pre_xu_yiqi': '补中益气汤',
        'pre_xu_guyin': '固阴煎',
        'pre_xu_yuanjian': '大补元煎',
        'pre_xu_yangrong': '人参养荣汤',
        'pre_xu_guipi': '归脾汤',
        'pre_xu_anchong': '安冲汤',
        'pre_xu_jianyuan': '举元煎',
        'pre_xu_qingxue': '清血养阴汤',
        'pre_xu_liangdi': '两地汤合二至丸',
        'pre_xu_jiajian': '加减一阴煎',
        'pre_xu_liuwei': '二至丸合六味地黄丸',
        'pre_xu_zuogui': '左归丸合二至丸',
        'pre_xu_yougui': '右归丸',
        'pre_xu_guchong': '固冲汤',
        'pre_xu_guben': '固本止崩汤',
        'pre_xu_baoyin': '保阴煎',
        'pre_xu_qita': '其他',
        'pre_shi_xiaoyao': '逍遥散',
        'pre_shi_qingjing': '清经散',
        'pre_shi_wenjing': '温经汤(《妇人大全良方》)',
        'pre_shi_taohong': '桃红四物汤',
        'pre_shi_siwu': '四物汤合失笑散',
        'pre_shi_cangfu': '苍附导痰丸',
        'pre_shi_liangdi': '两地汤合二至丸',
        'pre_shi_zongpu': '棕蒲散',
        'pre_shi_qinggan': '清肝止淋汤',
        'pre_shi_zuyu': '逐瘀止血汤',
        'pre_shi_qingre': '清热固经汤',
        'pre_shi_zhibeng': '逐瘀止崩汤',
        'pre_shi_danzhi': '丹栀逍遥散',
        'pre_shi_longdan': '龙胆泻肝汤',
        'pre_shi_qita': '其他',
        'pre_xushi_liangdi': '两地汤',
        'pre_xushi_qingjing': '清经散',
        'pre_xushi_qita': '其他',
        'zhong_xu_buzhong': '补中益气颗粒',
        'zhong_xu_renshen': '人参归脾丸',
        'zhong_xu_zhixue': '葆宫止血颗粒',
        'zhong_xu_ankun': '安坤颗粒',
        'zhong_xu_fufang': '复方阿胶浆',
        'zhong_xu_gujing': '固经丸',
        'zhong_xu_aifu': '艾附暖宫丸',
        'zhong_xu_ejiao': '阿胶当归合剂',
        'zhong_xu_liuwei': '六味地黄丸',
        'zhong_xu_erzhi': '二至丸',
        'zhong_xu_fuke': '妇科止血灵片',
        'zhong_xu_wuzi': '五子衍宗丸',
        'zhong_xu_qita': '其他',
        'zhong_shi_xuening': '宫血宁胶囊',
        'zhong_shi_duanxue': '断血流片',
        'zhong_shi_jiawei': '加味逍遥口服液/丸',
        'zhong_shi_qianzhi': '茜芷胶囊',
        'zhong_shi_yunnan': '云南白药',
        'zhong_shi_gongning': '宫宁颗粒',
        'zhong_shi_zhixue': '葆宫止血颗粒',
        'zhong_shi_xiaoyao': '逍遥丸',
        'zhong_shi_kunning': '坤宁口服液',
        'zhong_shi_qita': '其他',
        'zhong_xushi_zhixue': '葆宫止血颗粒',
        'zhong_xushi_gujing': '固经丸',
        'zhong_xushi_nvjin': '女金胶囊',
        'zhong_xushi_zhibo': '知柏地黄丸',
        'zhong_xushi_qita': '其他',
        'zhongyi_body': '体针',
        'zhongyi_ears': '耳针',
        'zhongyi_belly': '腹针',
        'zhongyi_ai': '艾灸',
        'zhongyi_yadou': '耳穴压豆',
        'zhongyi_zhushe': '穴位注射',
        'zhongyi_futie': '穴位敷贴',
        'zhongyi_qita': '其他',
        'hormone_wu': '无',
        'hormone_yun': '孕激素',
        'yun_jizhu': '肌注黄体酮',
        'yun_diqu': '地屈孕酮',
        'yun_weihua': '微粒化黄体酮胶囊胶囊',
        'yun_yuntong': '甲羟孕酮',
        'yun_qita': '其他',
        'hormone_ci': '雌激素',
        'ci_benjia': '苯甲酸雌二醇',
        'ci_jieheji': '结合雌激素(针剂)',
        'ci_jiehepian': '结合雌激素(片剂)',
        'ci_qita': '其他',
        'hormone_xiong': '雄激素',
        'hormone_kou': '复方短效口服避孕药',
        'kou_chunhuan': '炔雌醇环丙孕酮片',
        'kou_quluoo': '屈螺酮炔雌醇片',
        'kou_quluot': '屈螺酮炔雌醇片Ⅱ',
        'kou_quyang': '去氧孕烯炔雌醇片',
        'kou_fufang': '复方孕二烯酮片',
        'kou_qita': '其他',
        'hormone_gn': 'GnRH-α',
        'hormone_qita': '其他',
        'guagongshu': '刮宫术',
        'zhou_yun': '孕激素',
        'zhou_kou': '口服避孕药',
        'zhou_ci': '雌、孕激素序贯法',
        'zhou_zuo': '左炔诺孕酮宫内缓释系统',
        'zhou_qita': '其他',
        'cu_wu': '无',
        'cu_mifen': '氯米芬',
        'cu_rongmao': '人绒毛膜促性腺激素(hCG)',
        'cu_niao': '尿促性素(hMG)',
        'cu_luan': '卵泡期使用低剂量雌激素',
        'cu_lai': '来曲唑',
        'cu_cu': '促卵泡生成激素(FSH)',
        'cu_qita': '其他',
        'shu_wu': '无',
        'shu_neimo': '子宫内膜去除术',
        'shu_qiechu': '子宫切除术',
        'shu_qita': '其他',
        'other_cure': '其他治疗',
        'other_cure_wu': '无其他治疗',
    },
    'results': {
        'last_result': '近期疗效',
        'far_result': '远期疗效(天)',
    },
}
