"""
Django settings for clinicalinvestV3 project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'qz#okk5ggv(m3ixu4i0n(di+&^j*2o#=ski4wt%0y(d6u8o0tf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

ALLOWED_SAVED_TIME = 60 * 60 * 8

AUTH_USER_MODEL = 'myuser.MyUser'
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django_crontab',

    'oauth2_provider',
    'rest_framework',
    'django_filters',
    'corsheaders',
    'myuser',
    'prj001',
    'prj002',
    'prj003',
    'projects',
    'prj999',

    # 导入账户信息的模块
    'z_import',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

SESSION_COOKIE_AGE = ALLOWED_SAVED_TIME

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'clinicalinvestV3.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'clinicalinvestV3.wsgi.application'

AUTHENTICATION_BACKENDS = [
    'myuser.utils.UsernameMobileAuthBackend',
]


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '127.0.0.1',
        'PORT': 3306,
        'USER': 'root',
        'PASSWORD': 'mysql',
        'NAME': 'clinicalV3',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'upload/')
MEDIA_URL = '/media/'

OAUTH2_PROVIDER = {
    'AUTHORIZATION_CODE_EXPIRE_SECONDS': 60 * 5,
    'ACCESS_TOKEN_EXPIRE_SECONDS': ALLOWED_SAVED_TIME,
    # this is the list of available scopes
    'SCOPES': {
        'prj001': 'prj001 operation scope',
        'prj002': 'prj002 operation scope',
        'prj003': 'prj003 operation scope',
        'prj999': 'prj999 operation scope',
        'users': 'users operation scope'
    }
}

# 每页数目
GEN_PAGE_SIZE = 10

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': GEN_PAGE_SIZE,
    # 'EXCEPTION_HANDLER': 'prj002.utils.exception.custom_exception_handler'
}


# Nginx
# ex. '127.0.0.1:8080/download/1550028699-2.xlsx'
NGINX_SERVER = '10.17.1.98'   # Nginx 服务器IP地址/域名
NGINX_PORT = '8080'          # Nginx 服务监听端口号
NGINX_PATH = '/download/'      # Nginx location配置
# 文件保存的路径
NGINX_EXCEL_PATH = '/Users/wo/Desktop/A/work_handian/static_excel/file_download/'

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_SSL = True
# SMTP服务器
EMAIL_HOST = 'smtp.163.com'
# 发送邮件的端口
EMAIL_PORT = 465
# 发送邮件的邮箱
EMAIL_HOST_USER = 'clinicaladmin@163.com'
# 在邮箱中设置的客户端授权密码
EMAIL_HOST_PASSWORD = 'Asdf1234'
# 流调系统的网址
WEB_STATION = 'http://gycm.handianmedicine.com:3000/'

# 文件导入账号的初始密码设置
BEGIN_PASS = 'asdf1234'

# crontab
CRONTAB_COMMAND_PREFIX = 'LANG_ALL=zh_cn.UTF-8'
CRONTAB_COMMAND_SUFFIX = '2>&1'
CRONJOBS = (
    ('00 00 * * *', 'myuser.cron.update_user_code',
     '>> %s/log.log' % os.path.join(BASE_DIR, 'logs')),
)

DATETIME_FORMAT = '%Y-%m-%d'

PRJ003_MAX_SERIAL = 9999
